  #firebaseapp
  
  API_KEY=AIzaSyC0uw-6rlymskqD-50qNlfngY-KzX36Vkw
  AUTH_DOMAIN=react-91408.firebaseapp.com
  DATABASE_URL=https://react-91408.firebaseio.com
  PROJECT_ID=react-91408
  STORAGE_BUCKET=react-91408.appspot.com
  MESSAGING_SENDER_ID=91405171265
  APP_ID=1:91405171265:web:dbc3217ed94c10f5a9e4c0s